download and install the latest version of python suitable to your computer

// open commandline
enter each line one by one as they allow:

cd C:\Program Files\Python39\Scripts
pip install mouse
pip install pyautogui
pip install keyboard
pip install requests
pip install pynput
pip install pyperclip


1) download and install openvpnGUI
2) retrieve the username and password from your VPN provider FOR YOUR OPENVPN CLIENT. (this is not the same sign in information that you use for the VPN service itself)
3) download all available vpn files from your vpn provider
4) place them all into a single folder and paste the editor script in there
5) double click it the editor script, OR rightclick press run with idle, when the script opens pres f5
6) copy all files from that folder EXCEPT for the editor script AND a text file called editors_list.txt
7) paste the files into : C:\Program Files\OpenVPN\config
8) copy editors list and place it a the folder of your choosing aling side the clicks.py script
9) run the clicks.py script by double clickit it, OR rightclick press run with idle, when the script opens pres f5

the script will require initial callibration, please watch the tutorial video:

